
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal de Héctor Muñoz Varas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 1em;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black.
        }
        section {
            padding: 2em.
        }
        .section-title {
            margin-top: 0.
        }
    </style>
</head>
<body>
    <header>
        <h1>Página Personal de Héctor Muñoz Varas</h1>
    </header>
    <nav>
        <a href="#personales">Archivos Personales</a>
        <a href="#profesionales">Archivos Profesionales</a>
        <a href="#proyectos">Proyectos Profesionales</a>
        <a href="#finanzas-personales">Finanzas Personales</a>
        <a href="#finanzas-profesionales">Finanzas Profesionales</a>
    </nav>
    <section id="personales">
        <h2 class="section-title">Archivos Personales</h2>
        <p>Aquí puedes organizar y acceder a tus archivos personales.</p>
        <!-- Enlaces o formularios para cargar archivos personales -->
    </section>
    <section id="profesionales">
        <h2 class="section-title">Archivos Profesionales</h2>
        <p>Aquí puedes organizar y acceder a tus archivos profesionales.</p>
        <!-- Enlaces o formularios para cargar archivos profesionales -->
    </section>
    <section id="proyectos">
        <h2 class="section-title">Proyectos Profesionales</h2>
        <p>Aquí puedes organizar y acceder a tus proyectos profesionales.</p>
        <!-- Enlaces o formularios para gestionar proyectos profesionales -->
    </section>
    <section id="finanzas-personales">
        <h2 class="section-title">Finanzas Personales</h2>
        <p>Aquí puedes organizar y acceder a tus finanzas personales.</p>
        <!-- Enlaces o formularios para gestionar finanzas personales -->
    </section>
    <section id="finanzas-profesionales">
        <h2 class="section-title">Finanzas Profesionales</h2>
        <p>Aquí puedes organizar y acceder a tus finanzas profesionales.</p>
        <!-- Enlaces o formularios para gestionar finanzas profesionales -->
    </section>
</body>
</html>
